\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cpp-taskflow}
\citation{routing}
\citation{ot}
\citation{stok}
\citation{Lu2018}
\citation{cpp-thread}
\citation{openmp}
\citation{tbb}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cpp-Taskflow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Tasking}{1}{subsection.2.1}}
\newlabel{SimpleExample}{{1}{1}{A simple example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple example.}{1}{lstlisting.1}}
\citation{graphviz}
\newlabel{DebugExample}{{2}{2}{A debugging example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A debugging example.}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The dependency graph of Listing\nonbreakingspace \ref  {DebugExample}. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::debug}{{1}{2}{The dependency graph of Listing~\ref {DebugExample}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Tasking}{2}{subsection.2.2}}
\newlabel{DynamicTaskingExample}{{3}{2}{A dynamic tasking example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A dynamic tasking example.}{2}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The dependency graph of Listing\nonbreakingspace \ref  {DynamicTaskingExample}. \relax }}{2}{figure.caption.4}}
\newlabel{fig::dynamic}{{2}{2}{The dependency graph of Listing~\ref {DynamicTaskingExample}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A detached subflow example. \relax }}{2}{figure.caption.5}}
\newlabel{fig::detach}{{3}{2}{A detached subflow example. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thread Pool}{2}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{cpp-taskflow}{{1}{}{{}}{{}}}
\bibcite{routing}{{2}{}{{}}{{}}}
\bibcite{ot}{{3}{}{{}}{{}}}
\bibcite{stok}{{4}{}{{}}{{}}}
\bibcite{Lu2018}{{5}{}{{}}{{}}}
\bibcite{cpp-thread}{{6}{}{{}}{{}}}
\bibcite{openmp}{{7}{}{{}}{{}}}
\bibcite{tbb}{{8}{}{{}}{{}}}
\bibcite{graphviz}{{9}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}ACKNOWLEDGMENT}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
