This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wos.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in Lu2018
You've used 9 entries,
            1791 wiz_defined-function locations,
            496 strings with 4608 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 177
> -- 39
< -- 3
+ -- 18
- -- 9
* -- 81
:= -- 228
add.period$ -- 24
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 217
format.name$ -- 9
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 43
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 103
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 88
(There was 1 warning)
