\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cpp-taskflow}
\citation{routing}
\citation{ot}
\citation{stok}
\citation{Lu2018}
\citation{cpp-thread}
\citation{openmp}
\citation{tbb}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{cpp-taskflow}{{1}{}{{}}{{}}}
\bibcite{routing}{{2}{}{{}}{{}}}
\bibcite{ot}{{3}{}{{}}{{}}}
\bibcite{stok}{{4}{}{{}}{{}}}
\bibcite{Lu2018}{{5}{}{{}}{{}}}
\bibcite{cpp-thread}{{6}{}{{}}{{}}}
\bibcite{openmp}{{7}{}{{}}{{}}}
\bibcite{tbb}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cpp-Taskflow}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACKNOWLEDGMENT}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
